<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .a {
        /* margin-bottom: 1rem; */
        text-align: center;
        padding-top: 20px;
        text-transform: uppercase;
        font-family: "prague";
        letter-spacing: 3px;
      }
      .img {
        width: 80%;
      }
      .c{
        background: url(https://pn-paul.netlify.app/image/img%20background.jpg);
        width: 100%;
        height: 400px;
        padding-top:120px;
        margin-top: 20px;
      }
      .d{
        line-height:35px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right: 5px;
      }
      .e{
        line-height: 40px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right:5px ;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="text-center mb-3 a">
        Welcome To <b style="color: orange">FIRST FIDDLE</b>
      </h2>
      <div class="row">
        <div class="col-md-7">
          <p>
            First Fiddle Restaurants, one of India's most prominent F&B
            companies in the casual dining sector, is headed by Priyank Sukhija.
            Starting the journey from Lazeez Affair in 1999 to Miso Sexy and
            Bougie in 2022, we have created wave after wave in the industry with
            over 30+ restaurants, brands, and franchises across India.
          </p>
          <div class="text-center">
            <button class="btn bg-success">Read More...</button>
          </div>
        </div>
        <div class="col-md-5 text-center">
          <img
            src="https://pn-paul.netlify.app/image/first.jpg"
            alt=""
            class="img12"
          />
        </div>
      </div>
      <!-- row end  -->
    </div>
    <!-- container end -->
    <div class="container-fluid c">
      <div class="row">
        <div class="col-md-2">
            
        </div>
        <div class="col-md-8 text-center text-white  ">
            <h2 class="d">MEDIA MENTIONS</h2>
            <p class="e">
                We've been making splashes and headlines since 1999 for our innovative concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We’ve made our way from the heart of the country into the hearts of its people!
            </p>
            <div class="text-center">
                <button class="btn btn-info">Read more...</button>
            </div>
        </div>
        <div class="col-md-2"></div>
      </div>
      <!-- row end -->
    </div>
    <!-- container-fluid end -->
  </body>
</html>
